is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = if_else_task1_C_
build_property.ProjectDir = C:\Users\Gulnar\Desktop\Personal\Code Academy\C#\home\Task1-C#\if-else-task1-C#\if-else-task1-C#\
